AWS_DEFAULT_REGION    = ap-southeast-1
AWS_ACCESS_KEY_ID     = **YOUR ACCESS KEY**
AWS_SECRET_ACCESS_KEY = **YOUR SECRET ACCESS KEY**
AWS_TABLE_NAME        = **YIUR DYNAMODB TABLE NAME**
AWS_BUCKET_NAME       = **YOUR S3 BUCKET NAME**
AWS_VOICE_ID          = Joanna
AWS_LANGUAGE_CODE     = en-US